<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/thumbnails/019/797/302/small_2x/an-8-bit-retro-styled-pixel-art-illustration-of-a-red-and-white-shark-free-png.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="teamname" content="hortobagyipalacsintak">
    <link rel="stylesheet" type="text/css" href="Capa.css">
    <title>A fehér cápa</title>
    <style>
        html{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
                top: 0;
                left: 0;
                background-image: url(https://i.pinimg.com/originals/5d/69/25/5d692557efb7385a65987b7880590262.jpg);
                background-position: center;
                background-size: cover;
                image-rendering: optimizeSpeed;
                z-index: -1;
                width: 80%;
                margin: auto;
                padding-top: 10px;
        }
        #navigationlinkss{
                background-color: rgba(240, 248, 255, 0.767);
                padding: 10px;
                border: 0px;
                border-radius: 15px;
                align-self: center;
                text-align: center;
        }
        #header{
                background-color: rgba(240, 248, 255, 0.836);
                width: 96%;
                padding: 10px;
                border: 0px;
                border-radius: 15px;
                align-self: center;
                margin: 10px auto;
                text-align: center;
        }
        #intro{
                background-color: rgba(240, 248, 255, 0.767);
                padding: 10px;
                border: 0px;
                border-radius: 15px;
                align-self: center;
                margin: 10px auto;
                text-align: center;
        }
        #wrapper{
                background-color: rgba(240, 248, 255, 0.486);
                padding: 10px;
                border: 0px;
                border-radius: 15px;
                align-self: center;
                margin: 10px auto;
                display: flex;
                flex-direction: column;
            
        }
        #evolution, #looks, #habitat, #senses, #dangered{
                background-color: rgba(240, 248, 255, 0.767);
                padding: 10px;
                border: 0px;
                border-radius: 15px;
                align-self: center;
                margin: 10px auto;
        }
        #imgsize{
                display: block;
                background-color: rgba(240, 248, 255, 0.767);
                padding: 10px;
                border: 0px;
                border-radius: 15px;
                margin: auto;
                align-self: center;
        }
        #imgmap{
                display: block;
                background-color: rgba(240, 248, 255, 0.767);
                padding: 10px;
                border: 0px;
                border-radius: 15px;
                margin: auto;
                align-self: center;
        }
        /* Navbar container */
        #navbar {
                background-color: #0073e6; /* Blue color */
                padding: 1pt 0;
                width: 100%;
                text-align: center;
                border: 0;
                border-radius:15px;
        }
        /* Navbar links */
        #navbar a {
                color: white;
                text-decoration: none;
                font-size: 1.2rem;
                margin: 0 15px;
                font-weight: bold;
                align-items: center;
        }
        /* Link hover effect */
        #navbar a:hover {
                text-decoration: underline;
        }
    </style>

</head>

<body>
    <script src="Capa.js"></script> <!--capa.js -->

    <!--subtitle1 = evoluciója-->
    <!--subtitle2 = megjelenése-->
    <!--subtitle3 = elterjedés-->
    <!--subtitle4 = érzékszervek-->
    <!--subtitle4 = veszelyezetség-->

    <nav id="navbar">
        <br>
        <a href="landingpage.html" target="_self">HOME</a>  <a href="plankton.html" target="_self"> A FITOPLANKTON</a> <a href="credit.html">CREDITS</a>
    </nav>
    
    <div id="wrapper">

    <div id="header"> <!--main title-->
        <h1>A FEHÉR CÁPA</h1>
    </div>

    <div id="intro"> <!--Intro with the main title-->
        <p>A nagy fehér cápa (Carcharodon carcharias) a világ egyik legősibb és leghíresebb ragadozó halfaja, amely nagyjából 16 millió évvel ezelőtt, a miocén korszak során fejlődött ki. Az evolúciója során több kihalási eseményt is túlélt, így az egyik legjobban alkalmazkodó faj a tengerekben. Testhossza átlagosan 4-5 méter, de egyes egyedek akár a 6 métert is elérhetik, testtömegük pedig 1100-2200 kilogramm között mozog. A nagy fehér cápa különösen kiemelkedik kiváló szaglásával és érzékeny érzékszerveivel, amelyek lehetővé teszik számára, hogy nagy távolságból érzékelje a zsákmány jelenlétét.</p>
        <p>Ez a faj világszerte elterjedt, de leginkább az Egyesült Államok, Dél-Afrika, Ausztrália és a Földközi-tenger part menti vizeiben található meg. A nagy fehér cápa táplálkozása változatos: főként tengeri emlősöket, például fókákat és oroszlánfókákat vadászik, de halak, teknősök és egyéb tengeri élőlények is szerepelnek az étrendjében. Bár rettegett ragadozó, az emberekkel való találkozások ritkák, és legtöbbször kíváncsiságból közeledik, nem feltétlenül támadási szándékkal.</p>
    </div>

    <div id="evolution">
        <h2 id="subtitle1">Evolúciója</h2> 
        <p>A nagy fehér cápa kialakulása több millió évre nyúlik vissza, és a mai faj az óceánok evolúciós történetének egy fontos szereplője. Körülbelül 16 millió évvel ezelőtt, a miocén korban jelentek meg a nagy fehér cápák ősei. Az evolúció folyamán fokozatosan alakultak ki azok a tulajdonságok, amelyek lehetővé tették számukra a túlélést és az óceánok csúcsragadozóivá válást. A nagy fehér cápa közeli rokona volt a megalodon (Otodus megalodon), a történelem legnagyobb cápa faja, amely azonban mintegy 3,6 millió évvel ezelőtt kihalt. Bár a megalodon és a nagy fehér cápa nem közvetlen ősei egymásnak, hasonló vadászati stratégiákat és életmódot követtek, és valószínűleg egy közös ősre vezethetők vissza.</p>
        <p>A nagy fehér cápa evolúciója során adaptálódott a változó környezethez és éghajlati viszonyokhoz. Alakjának aerodinamikus formája, erőteljes izmai és specializált fogazata mind a hatékony vadászathoz alkalmazkodtak, amelyek lehetővé teszik számára a gyorsaságot és az erőt a zsákmány elejtésében. Emellett, fejlett érzékszervekkel rendelkezik: a látása, hallása és kémiai érzékelése kiváló, aminek köszönhetően nagy távolságból is képes a zsákmányt érzékelni. A nagy fehér cápa tehát az evolúció egy különleges példája, amely több millió év alatt fejlődött a csúcsragadozóvá, aki az óceánok legveszélyesebb és legfélelmetesebb ragadozója.</p>
    </div>

    <div id="looks">
        <h2 id="subtitle2">Kinézete</h2>
        <p>A nagy fehér cápa lenyűgöző méreteivel és robusztus testfelépítésével az óceánok egyik legnagyobb ragadozója. Átlagos hossza 4-5 méter, de egyes egyedek akár a 6 métert is elérhetik, súlyuk pedig 1100-2200 kilogramm között mozog. Aerodinamikus, torpedó formájú teste lehetővé teszi a gyors és hatékony mozgást, míg sötétszürke vagy kékes hátával és fehér hasával tökéletesen beleolvad a vízi környezetbe, így a zsákmány számára nehezebben észlelhető. Hatalmas, háromszög alakú, fűrészes szélű fogai rendkívül élesek, ideálisak a zsákmány megragadására és feldarabolására, ezáltal kiválóan alkalmazkodik a ragadozó életmódhoz.</p>
        <img id="imgsize" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Great_white_shark_size_comparison.svg/260px-Great_white_shark_size_comparison.svg.png" alt="A Fehér Cápa méretaránya az emberhez képest.">
    </div>

    <div id="habitat">
        <h2 id="subtitle3">Elterjedés</h2>
        <p>A nagy fehér cápa élőhelye elsősorban a mérsékelt éghajlatú óceánok és tengerek part menti vizeire korlátozódik. Főként az Egyesült Államok, Dél-Afrika, Ausztrália, Új-Zéland, valamint a Földközi-tenger környékén találhatóak meg, ahol a víz hőmérséklete ideális számukra. A nagy fehér cápák előnyben részesítik azokat a területeket, ahol gazdag táplálékforrások állnak rendelkezésre, mint például fókák, oroszlánfókák és egyéb tengeri emlősök. Emellett gyakran előfordulnak olyan helyeken is, ahol az óceánok mélyebb részeiről a tengerfenékhez közel emelkedő részek, sziklákkal és zátonyokkal tarkított területek találhatók. A nagy fehér cápák gyakran vándorolnak, és képesek hosszú távolságokat is megtenni, keresve a megfelelő hőmérsékletű vizeket és bőséges táplálékot. Érdemes megemlíteni, hogy a cápák, bár általában a part menti vizekben élnek, képesek mélyebbre is lemerülni, különösen akkor, amikor táplálékszerzési vagy szaporodási célból elhagyják a sekélyebb vizeket. Az ilyen élőhelyi eloszlás és vándorlás rendkívül fontos szerepet játszik abban, hogy a faj fenntarthassa populációját a különböző környezeti kihívások között.</p>
        <img id="imgmap" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Cypron-Range_Carcharodon_carcharias.svg/260px-Cypron-Range_Carcharodon_carcharias.svg.png" alt="A fehér cápa elterjedése.">
    </div>

    <div id="senses">
        <h2 id="subtitle4">Érzékszervek</h2>
        <p>A fehér cápa rendkívül fejlett érzékszervekkel rendelkezik, amelyek segítik a vadászatot és a tájékozódást a sötét, mély vizekben. Az egyik legfontosabb érzékszervük a Lorenzini-ampullák, amelyek az állkapcsuk közelében találhatóak és képesek érzékelni a vízben lévő elektromágneses jeleket, amelyeket a zsákmány izommozgása generál. Ezen kívül a cápák rendkívül jól hallanak, és képesek észlelni a vízben történő legkisebb rezgéseket is, akár több kilométer távolságból. A látásuk is kiváló, különösen az alacsony fényviszonyok között, és képesek akár a víz alatt, 30 méteres mélységben is tájékozódni. A cápák szaglása szintén figyelemre méltó: képesek érezni a vér és egyéb kémiai anyagok jelenlétét a vízben akár több száz méteres távolságból is, amely rendkívül fontos a zsákmány felkutatásában. Ezek az érzékszervek együttesen lehetővé teszik a nagy fehér cápának, hogy hatékony ragadozó legyen a tenger mélyén.</p>
    </div>

    <div id="dangered">
        <h2 id="subtitle5">Veszélyeztetsége</h2>
        <p>A nagy fehér cápa védelme egyre fontosabbá válik, mivel a faj számos veszéllyel néz szembe, beleértve a túlhalászatot, a tengeri élőhelyek rombolását és a klímaváltozást, amelyek mind hozzájárulnak a populációk csökkenéséhez. Bár a nagy fehér cápák nem szerepelnek a Nemzetközi Természetvédelmi Unió (IUCN) által "kritikusan veszélyeztetett" listán, a faj számos helyen, például Dél-Afrikában, Ausztráliában és az Egyesült Államokban védett státuszt élvez, és szigorú szabályozások vonatkoznak a horgászatukra. A cápák védelmét szolgáló programok célja, hogy megakadályozzák a faj kihalását, és biztosítsák a megfelelő élőhelyeket számukra. Továbbá, a tudományos kutatások és a tengeri ökoszisztémák megóvására irányuló erőfeszítések is elengedhetetlenek a nagy fehér cápák fenntartásához, mivel a faj kulcsfontosságú szerepet játszik a tengeri élelmi láncok egyensúlyában.</p>

    </div>
</div>
</body>
</html>