<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ű, initial-scale=1.0">
    <title>CREDITS</title>

    <style>
        body{
            padding-top: 10px;
            background-image: url(https://media.istockphoto.com/id/853988604/photo/chef-showing-okay-sign.jpg?s=612x612&w=0&k=20&c=1_xQwPQOJa1C-eD2UQLRI1Q7j1PMX51H_gHCJAC71BI=);
            display: flex;
            flex-direction: column;
            background-repeat: no-repeat; /*The missile knows where it is at all times. It knows this because it knows where it isn't, by subtracting where it is, from where it isn't, or where it isn't, from where it is, whichever is greater, it obtains a difference, or deviation. The guidance sub-system uses deviations to generate corrective commands to drive the missile from a position where it is, to a position where it isn't, and arriving at a position where it wasn't, it now is. Consequently, the position where it is, is now the position that it wasn't, and it follows that the position where it was, is now the position that it isn't. In the event of the position that it is in is not the position that it wasn't, the system has required a variation. The variation being the difference between where the missile is, and where it wasn't. If variation is considered to be a significant factor, it too, may be corrected by the GEA. However, the missile must also know where it was. The missile guidance computance scenario works as follows: Because a variation has modified some of the information the missile has obtained, it is not sure just where it is, however it is sure where it isn't, within reason, and it knows where it was. It now subracts where it should be, from where it wasn't, or vice versa. By differentiating this from the algebraic sum og where it shouldn't be, and where it was. It is able to obtain a deviation, and a variation, which is called "air" */
            background-size: 800px;   
            background-position-y: top;
            background-position-x: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        

        /*genereal :sparkling: design :sparkling: */
        #pics, #wrapper, .title, .desc, .group{
            background-color: rgba(106, 176, 223, 0.63);
            border: 0;
            border-radius: 15px;
            padding: 10px;
            margin: 10px auto;
        }

        #pics, .group, #header2{
            background-color: #a4fff0d0;
        }

        #navbar {
        background-color: #0073e6; /* Blue color */
        padding: 1pt 0;
        width: 100%;
        text-align: center;
        border: 0;
        border-radius:15px;
        }
        #navbar a {
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-size: 1.2rem;
                margin: 0 15px;
                font-weight: bold;
                align-items: center;
        }
        /* Link hover effect */
        #navbar a:hover {
                text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <br>
        <a href="landingpage.html" target="_self">HOME</a> <a href="capa.html" target="_self">A FEHÉR CÁPA</a> <a href="plankton.html" target="_self">A FITOPLANKTON</a>
    </nav>
    
<div id="wrapper">
    <div id="names">
        <h1 class="title" id="header2">Készítették:</h1>
            
        <div class="group">
        <h2 class="title">Balasi Ábel</h2>
        <p class="desc">Mit csináltam: A quiz kérdéseit és válaszait csináltam.<p>
        </div>
        
        <div class="group">
        <h2 class="title">Oravecz Tamás</h2>
        <p class="desc">Mit csináltam: backend programozás</p>
        </div>

        <div class="group">
        <h2 class="title">Balázs Péter József</h2>
        <p class="desc">Mit csináltam: a weboldal tartalmát, <a href="https://nav.gov.hu/" target="_blank">nav</a>igáció</p>
        </div>
        
        <div class="group">
        <h2 class="title">Kiss Ádám Viktor</h2>
        <p class="desc">Mit csináltam: a weboldal megjelenését</p>
        </div>

        <div class="group">
        <h2 class="title">Plusz info</h2>
        <p class="desc">A weboldal 95%-át ember írta.</p>
        </div>
        
    </div>
    <div id="pics">
        <p>Ezeken az oldalakon a képeket az alábbi forrásokból szedtük:</p> 
        <a href="https://cdn-icons-png.flaticon.com/512/5219/5219092.png" target="_blank" rel="noopener noreferrer">MS plane emoji</a>
        <br>
        <a href="https://static.vecteezy.com/system/resources/thumbnails/019/797/302/small_2x/an-8-bit-retro-styled-pixel-art-illustration-of-a-red-and-white-shark-free-png.png" target="_blank" rel="noopener noreferrer">Vecteezy img</a> 
        <br>
        <a href="https://i.pinimg.com/originals/5d/69/25/5d692557efb7385a65987b7880590262.jpg" target="_blank" rel="noopener noreferrer">Fehér Cápa</a> 
        <br>
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Great_white_shark_size_comparison.svg/260px-Great_white_shark_size_comparison.svg.png" target="_blank" rel="noopener noreferrer">wikimedia</a> 
        <br>
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Cypron-Range_Carcharodon_carcharias.svg/260px-Cypron-Range_Carcharodon_carcharias.svg.png" target="_blank" rel="noopener noreferrer">wikimedia</a> 
        <br>
        <a href="https://images.pexels.com/photos/2170473/pexels-photo-2170473.jpeg" target="_blank" rel="noopener noreferrer">pexels</a>
        <br>
        <a href="https://cdn.pixabay.com/photo/2024/03/29/23/33/ai-generated-8663789_640.png" target="_blank" rel="noopener noreferrer">pixabay</a> 
        <br>
        <a href="https://cdn.pixabay.com/photo/2024/04/24/19/56/ai-generated-8718463_1280.png" target="_blank" rel="noopener noreferrer">pixabay</a>
        <br>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_self" rel="noopener noreferrer">Click me :D</a>
    </div>
</div>

</body>
</html> 